{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": [
      "en",
      "fr"
    ],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "com.myapp.yourapp.organization",
    "packageFolder": "com/myapp/yourapp/organization",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "organization",
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "buildTool": "maven",
    "serverPort": "8081",
    "jhipsterVersion": "6.5.1",
    "skipUserManagement": true,
    "clientPackageManager": "npm",
    "jwtSecretKey": "ODhjOTdlYmI1M2Q4ZGRiNzhkMTc2MzQ4NzNhYzExMTEwZTc5ZjgyMzk1Njc3MWY1Nzg5ZDUyYmZiMDNiNjU1ZDAwODMyNmY3YjYyMjJlOGQ4ODc0YTliYTlmNTQ5YzBiODFlYmFjMGUwYTEzMzg1OTM3ODY1OWM3YTA3NDNlZjc=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": [
    "Department",
    "Employee"
  ]
}