{
  "generator-jhipster": {
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": [
      "en",
      "fr"
    ],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "com.myapp.yourapp.notification",
    "packageFolder": "com/myapp/yourapp/notification",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "serviceDiscoveryType": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "notification",
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "buildTool": "maven",
    "serverPort": "8083",
    "jhipsterVersion": "6.5.1",
    "skipUserManagement": true,
    "clientPackageManager": "npm",
    "jwtSecretKey": "YzQ2MzcxMTU4MDdkYjk2ZDExNWVlNzczZjAzYmEzMDYzZWFmNzFhMzM4MGUzYzQzYmYwMDhlNTkxZGYyNGYyZjlhMWRlMjdmNmNiZmVmYzIwMmU1YmEzODI1MTBhNGQ0ZWU2MzAxMzU5NWJlOWFkODg3OTkzYzVkOTBjYzUzMjY=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": [
    "Notification"
  ]
}